CaffeeMenuApp/CaffeeMenuApp/Views/MenuListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeeMenuApp.Views.MenuListPage"
             xmlns:data="clr-namespace:CaffeeMenuApp.Data;assembly=CaffeeMenuApp"
             Title="Menu">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Order" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <data:ValueConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="listViewMenu"
                  ItemsSource="{Binding .}"
                  HasUnevenRows="True" 
                  IsGroupingEnabled="True"
                  ItemTapped="listViewMenu_ItemTapped"
                  GroupDisplayBinding="{Binding Title}"
                  IsPullToRefreshEnabled="True"
                  Refreshing="listViewMenu_Refreshing">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="Orange" Orientation="Horizontal">
                            <Label Text="{Binding Title}"
                                    FontSize="Large"
                                   TextColor="White"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Count}"
                                    FontSize="Large"
                                   TextColor="White"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10, 5, 20, 5" Spacing="15">
                            <Image Source="{Binding ImagePath, Converter = {StaticResource converter}}"
                                   WidthRequest="75"
                                   HeightRequest="50"/>
                            <Label Text = "{Binding Name}" 
                                   FontSize="Large" 
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"/>
                            <CheckBox IsChecked="{Binding Checked}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>