CaffeeMenuApp/CaffeeMenuApp/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeeMenuApp.Views.OrderListPage"
             Title="Order List">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewOrder" ItemsSource="{Binding .}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="Large"/>
                                <Entry Text="{Binding Count}"
                                       Keyboard="Numeric"
                                       Placeholder="Count"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                          Clicked="MenuItem_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Order"
                    FontSize="Large"
                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>