LoginPageApp/LoginPageApp/LoginPageApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginPageApp.MainPage"
             SizeChanged="ContentPage_SizeChanged">

    <Grid x:Name="gridMain" RowSpacing="0" ColumnSpacing="0" Padding="50, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout x:Name="stackLayout1" BackgroundColor="White" VerticalOptions="Center" Spacing="20">
            <Label Text="Welcome to OAK Academy" TextColor="Black" HorizontalOptions="Center"></Label>
            <BoxView HorizontalOptions="Center" Color="Gray" HeightRequest="1" WidthRequest="100"></BoxView>
            <Image Source="OakAcademy.png"></Image>
        </StackLayout>
        <StackLayout x:Name="stackLayout2" Grid.Row="1" BackgroundColor="White">
            <Entry Placeholder="Username"></Entry>
            <Entry Placeholder="Password" IsPassword="True"></Entry>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <CheckBox Color="LightPink"></CheckBox>
                <Label Text="Remember me" FontSize="Small" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <Button Text="Login" TextColor="White" BackgroundColor="HotPink" FontSize="Large"></Button>
            <Label HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Not a memeber?"></Span>
                        <Span Text="Sign up now" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>

</ContentPage>
