SettingsPage/SettingsPage/SettingsPage/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcells="clr-namespace:SettingsPage.CustomCells"
             x:Class="SettingsPage.Views.SettingsPage"
             Padding="10">
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Account">
                    <ViewCell>
                        <Entry Placeholder="Username">
                            
                        </Entry>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Notification">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Notifications" VerticalTextAlignment="Center" FontSize="Medium">
                                <Switch x:Name="switchNotify" HorizontalOptions="EndAndExpand"/>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                    <customcells:CustomViewCell Text="Notification tone" Detail="Default"
                                                BindingContext="{x:Reference switchNotify}"
                                                IsEnabled="{Binding IsToggled}"/>

                    <customcells:CustomViewCell Text="Vibration"
                                                Detail="Long"
                                                BindingContext="{x:Reference switchNotify}"
                                                IsEnabled="{Binding IsToggled}"/>
                </TableSection>
                <TableSection Title="General"> 
                    <customcells:CustomViewCell x:Name="currencyCell" Text="Currency" Detail="GBP" Tapped="CustomViewCell_Tapped"/>
                </TableSection>
                <TableSection Title=" ">
                    <customcells:CustomViewCell Text="Support"/>
                    <customcells:CustomViewCell Text="About"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>